silverlight/Views/Admin.xaml

<navigation:Page x:Class="Taskr.Silverlight.Views.Admin" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Taskr: Administration">
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="0,50" Orientation="Vertical" HorizontalAlignment="Center" Width="600">            
            
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtNewTag" Width="180"/>
                <Button Content="Add Tag" Margin="10,0" Click="CreateButton_Click" />
            </StackPanel>            
            
            <Border Style="{StaticResource TagListBorderStyle}">                    
                <data:DataGrid x:Name="tagList" Margin="0,20,0,0" AutoGenerateColumns="False" GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                        <data:DataGridTemplateColumn Width="90">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" HorizontalAlignment="Center" Width="80" Click="DeleteButton_Click"
                                                            DataContext="{Binding Id}" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Border>
            
        </StackPanel>
    </Grid>
</navigation:Page>
