silverlight/Views/Home.xaml

<navigation:Page xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="Taskr.Silverlight.Views.Home" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Taskr: Your Tasks">
            
    <Grid x:Name="LayoutRoot">
        
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource SectionStyle}" Grid.Column="0">
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <Grid Style="{StaticResource SectionTitleStyle}">
                            <TextBlock Text="New Task" Style="{StaticResource SectionTitleTextStyle}"></TextBlock>
                        </Grid>
                        <Grid x:Name="newTaskForm" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,14">
                                <TextBlock Text="Subject:" />
                                <TextBox x:Name="txtTaskSubject" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,14">
                                <TextBlock Text="Description:" />
                                <TextBox x:Name="txtTaskDescription" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"
                                         Height="120" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                         HorizontalScrollBarVisibility="Visible"
                                         VerticalScrollBarVisibility="Visible" />
                            </StackPanel>                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="5,0" Grid.Column="0">
                                    <TextBlock Text="Due Date:" />
                                    <TextBox x:Name="txtTaskDueDate" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5,0" Grid.Column="1">
                                    <TextBlock Text="Priority:" />
                                    <ComboBox x:Name="selTaskPriority">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Low" IsSelected="True"></ComboBoxItem>
                                            <ComboBoxItem Content="Medium"></ComboBoxItem>
                                            <ComboBoxItem Content="High"></ComboBoxItem>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Button Content="Create Task" HorizontalAlignment="Right" Grid.Row="4" Margin="0,20" Padding="6" Click="CreateButton_Click" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Style="{StaticResource SectionStyle}" Margin="25,0,0,0" Grid.Column="1">
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <Grid Style="{StaticResource SectionTitleStyle}">
                            <TextBlock Text="Task List" Style="{StaticResource SectionTitleTextStyle}"></TextBlock>
                        </Grid>
                        <Grid>                            
                            <data:DataGrid x:Name="taskList" AutoGenerateColumns="False" SizeChanged="dg_sql_data_SizeChanged"                                            
                                           GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" Visibility="Collapsed" >
                                <data:DataGrid.Columns>
                                    <data:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                                    <data:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                    <data:DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                                    <data:DataGridTemplateColumn Width="90">
                                        <data:DataGridTemplateColumn.CellTemplate>                                            
                                            <DataTemplate>
                                                <Button Content="Delete" HorizontalAlignment="Center" Width="80" Click="DeleteButton_Click"                                                        
                                                        DataContext="{Binding Id}" /> 
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>                                        
                                    </data:DataGridTemplateColumn>
                                </data:DataGrid.Columns>
                            </data:DataGrid>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Text="You do not have any tasks." x:Name="lblEmptyTasks" Visibility="Collapsed" />   
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>        
        
    </Grid>
</navigation:Page>
