silverlight/Assets/Styles.xaml

<ResourceDictionary 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Primary Colors-->
    <SolidColorBrush x:Key="HeaderBackgroundColorBrush" Color="#7ab937" />
    <SolidColorBrush x:Key="DefaultTextColor" Color="#777777" />
    <SolidColorBrush x:Key="MainNavigationLinkColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SpecialNavigationLinkColor" Color="Orange" />
    <SolidColorBrush x:Key="ProfileHeaderTextColor" Color="#7ab937" />
    <SolidColorBrush x:Key="ErrorTextColor" Color="Red" />
    
    <Style x:Key="LayoutGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFFFF" />                    
        <Setter Property="Margin" Value="0" />        
    </Style>
    
    <!--Main Navigation Panel Style-->
    <Style x:Name="MainNavigationPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,18,0,0" />
    </Style>

    <!--Main Navigation Link Style-->
    <Style x:Key="MainNavigationLinkStyle" TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource MainNavigationLinkColor}" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    
    <Style x:Key="ProfilePropertyItem" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,18" />
    </Style>
        
    <!--Profile Navigation Link Style-->
    <Style x:Key="ProfileNavigationStyle" TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="10" />        
        <Setter Property="Foreground" Value="{StaticResource SpecialNavigationLinkColor}" />
        <Setter Property="Margin" Value="2,5" />
    </Style>

    <Style x:Key="BodyBorderStyle" TargetType="Border">        
        <Setter Property="Margin" Value="100,40" />        
    </Style>

    <!--Profile Heading Style-->
    <Style x:Key="ProfileHeadingStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ProfileHeaderTextColor}" />
        <Setter Property="Margin" Value="0,20" />
    </Style>
    
    <!--Profile Property Title Style-->
    <Style x:Key="ProfilePropertyTitleStyle" TargetType="TextBlock">        
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Foreground" Value="#000000" />        
    </Style>

    <!--Profile Property Value Style-->
    <Style x:Key="ProfilePropertyValueStyle" TargetType="TextBlock">        
        <Setter Property="Foreground" Value="#000000" />        
    </Style>

    <!-- Content Border Style -->
    <Style x:Key="ContentBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFF" />                    
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="HeaderGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColorBrush}" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style x:Key="TagListBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="0,2,0,0"/>        
    </Style>

    <Style x:Key="FooterGridStyle" TargetType="Grid">        
        <Setter Property="Height" Value="80" />
        <Setter Property="Margin" Value="0,40,0,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <Style x:Key="FooterGridTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GreetingStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial, Helv, Sans-Serif" />
    </Style>
    
    
    <!--Section Styles-->
    <Style x:Key="SectionStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>                
                <DropShadowEffect Opacity="0.2" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SectionBorderStyle" TargetType="Border">        
        <Setter Property="BorderBrush" Value="#999999"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="SectionTitleStyle" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0" />        
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#A8E469" Offset="0"/>
                    <GradientStop Color="#A1DB66" Offset="0.375"/>
                    <GradientStop Color="#89D040" Offset="0.375"/>
                    <GradientStop Color="#79B837" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SectionTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="3,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    
    <Style x:Key="DataGridRowStyle" TargetType="data:DataGridRow">        
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="data:DataGridCell">
        <Setter Property="Margin" Value="0,4" />

        <!--The following disables the selection style of a cell-->
        <!--Technique from http://stackoverflow.com/questions/382249/how-to-remove-the-mouseover-highlight-and-selected-row-highlight-in-a-silverlight-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="data:DataGridCell">
                    <Grid Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CurrentStates" >
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current" />                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- TODO Refactor this if SL ever gets a FocusVisualStyle on FrameworkElement -->
                        <Rectangle Name="FocusVisual" Stroke="#FF6DBDD1" StrokeThickness="1" Fill="#66FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" />
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        <Rectangle Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>            